{
  "name": "calc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jorge.estrada@amerikati.com",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.30.0"
  }
}
